library(Rmisc) 
library(dplyr)
library(raster)
library(caTools)
library(randomForest)
library(dismo)
# library(ggspatial)
##拟合模型
obss <- read.csv("/node5/ps/h/hzh/predicted/hb_data/nifh_df.csv", header = T)
#obss <- read.csv("E:/博士文件/predicted/预测代码/hb/nifh_df.csv", header = T)
obss$relative_abundance <- obss$Relative_abundance
coords <- obss[,c("lons", "lats")]
data <- data.frame()
data <- coords
for(i in 1:19){
  i <- formatC(i, width = 2, flag = 0)  
  path <- paste0("/node5/ps/h/hzh/predicted/year20/wc_2.5m_bio",i,"_2000_2020.tif")
  #path <- paste0("E:/博士文件/predicted/year20/wc_2.5m_bio",i,"_2000_2020.tif")
  name <- paste0("bio_", i)
  tav <- try(raster(path),silent=FALSE)
  if('try-error' %in% class(tav)){
    tavg <- matrix(nrow=nrow(coords)) 
    tavg <-data.frame(tavg)
    names(tavg) <-c(name)
    data <-data.frame(data,tavg)
  }
  tavg <- try(extract(x = tav, y = coords),silent=FALSE)
  if('try-error' %in% class(tavg)){
    tavg <- matrix(nrow=nrow(coords)) 
    tavg <-data.frame(tavg)
    names(tavg) <-c(name)
    data <-data.frame(data,tavg)
  }
  tavg <-data.frame(tavg)
  names(tavg) <-c(name)
  data <-data.frame(data,tavg)
  path <- NULL
  name <- NULL 
  tavg <- NULL 
  tav <- NULL
}
obssdf <- cbind(relative_abundance = obss[,"relative_abundance"], data)
obssdf <- na.omit(obssdf)
bio_vars <- paste0("bio_", sprintf("%02d", 1:19))


obs <- obssdf[, !(names(obssdf) %in% c("lons", "lats"))]



##拟合glm模型

m = glm (relative_abundance ~ bio_12, data = obs)
summary(m)

##################################以下是预测

##画当前预测拟合图
biocurrentname <- dir("/node5/ps/h/hzh/predicted/current/",full.names = TRUE)
#biocurrentname <- dir("E:/博士文件/predicted/current/",full.names = TRUE)
biocurrentdf <- stack(biocurrentname)

new_names <- paste0("bio_", formatC(1:19, width = 2, flag = "0")) 
# 使用setNames函数修改图层名称
biocurrentdf <- setNames(biocurrentdf, new_names)
p = predict (biocurrentdf, m)

p.xy = as.data.frame (p, xy = TRUE)
p.xyz <- p.xy[!is.na(p.xy$layer), ]

#使用ggplot2绘制
# library(ggplot2)
# ggplot() +
# geom_raster(data = p.xyz, aes(x = x, y = y, fill = layer)) +
# scale_fill_viridis_c() +
# coord_quickmap() +
# labs() +
# theme_minimal()
write.csv(p.xyz,"Relative_abundance_current.csv")



# ###MESS分析，外推合理性
obs1_unique <- distinct(obss, lats, lons, .keep_all = TRUE)
reference_points_lonlat <- obs1_unique[,c("lons", "lats")]
reference_points <- extract(p, reference_points_lonlat)
mess_result <- mess(p, reference_points, full=TRUE)
#plot(mess_result)
writeRaster(mess_result,"MESS_Relative_abundance_current.asc", format="ascii")
#raster_data <- raster("MESS_Relative_abundance_current.asc")
#plot(raster_data)





bio_year20 <- dir("/node5/ps/h/hzh/predicted/year20/",full.names = TRUE)
#bio_year20 <- dir("E:/博士文件/predicted/year20/",full.names = TRUE)
bio_year20df <- stack(bio_year20)

new_names <- paste0("bio_", formatC(1:19, width = 2, flag = "0")) # 
# 使用setNames函数修改图层名称
bio_year20df <- setNames(bio_year20df, new_names)
p = predict (bio_year20df, m)

p.xy = as.data.frame (p, xy = TRUE)
p.xyz <- p.xy[!is.na(p.xy$layer), ]

#使用ggplot2绘制
# library(ggplot2)
# ggplot() +
# geom_raster(data = p.xyz, aes(x = x, y = y, fill = layer)) +
# scale_fill_viridis_c() +
# coord_quickmap() +
# labs() +
# theme_minimal()
write.csv(p.xyz,"Relative_abundance_year20.csv")





# ###MESS分析，外推合理性
obs1_unique <- distinct(obss, lats, lons, .keep_all = TRUE)
reference_points_lonlat <- obs1_unique[,c("lons", "lats")]
reference_points <- extract(p, reference_points_lonlat)
mess_result <- mess(p, reference_points, full=TRUE)
#plot(mess_result)
writeRaster(mess_result,"MESS_Relative_abundance_year20.asc", format="ascii")
#raster_data <- raster("MESS_Relative_abundance_year20.asc")
#plot(raster_data)



###预测未来
year_df = c("year40", "year60", "year80", "year100") 
SSPs_df = c("ssp126", "ssp245", "ssp370", "ssp585")
for(a in year_df){
  year = a 
  for(b in SSPs_df){
    SSPs = b
    dfname <- paste0("/node5/ps/h/hzh/predicted/",year,"/",SSPs)
    prdfname <- dir(dfname,full.names = TRUE)
    prdf <- stack(prdfname)
    
    p.zuobiao =  c()
    for(i in prdfname){
      prdf <- stack(i)
      original_names <- names(prdf)
      # 新的图层名称（替换成你想要的名称）
      new_names <- paste0("bio_", formatC(1:19, width = 2, flag = "0")) # 
      # 使用setNames函数修改图层名称
      predictorsfuture <- setNames(prdf, new_names)
      p = predict (predictorsfuture, m)
      p.xy = as.data.frame (p, xy = TRUE)
      p.xyz <- p.xy[!is.na(p.xy$layer), ]
      p.xyz$name = i
      p.zuobiao = rbind(p.zuobiao,p.xyz)
    }
    p_zuobiao = p.zuobiao %>%
      group_by(x,y,name) %>%
      summarise(
        layer = mean(layer, na.rm = TRUE))
    # 使用ggplot2绘制
    # ggplot() +
    #   geom_raster(data = p_zuobiao, aes(x = x, y = y, fill = layer)) +
    #   scale_fill_viridis_c() +
    #   coord_quickmap() +
    #   labs() +
    #   theme_minimal()
    write.csv(p_zuobiao,paste0("Relative_abundance_future_",year,"_",SSPs,".csv"))
  }
}


